- .DS_Store
- .gitignore
- Paradaim.Api
  - Controllers
    - FaqController.cs
    - GymProgramController.cs
    - IconController.cs
    - LinkController.cs
    - PlanController.cs
    - TestimonialController.cs
    - ValueController.cs
  - Paradaim.Api.csproj
  - Paradaim.Api.http
  - Program.cs
  - Properties
    - launchSettings.json
  - appsettings.Development.json
  - appsettings.json
  - bin
    - Debug
      - net8.0
        - Azure.Core.dll
        - Azure.Identity.dll
        - ClosedXML.dll
        - DocumentFormat.OpenXml.Framework.dll
        - DocumentFormat.OpenXml.dll
        - ExcelNumberFormat.dll
        - Humanizer.dll
        - Irony.dll
        - Microsoft.AspNetCore.Cryptography.Internal.dll
        - Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
        - Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
        - Microsoft.AspNetCore.OpenApi.dll
        - Microsoft.Bcl.AsyncInterfaces.dll
        - Microsoft.CodeAnalysis.CSharp.Workspaces.dll
        - Microsoft.CodeAnalysis.CSharp.dll
        - Microsoft.CodeAnalysis.Workspaces.dll
        - Microsoft.CodeAnalysis.dll
        - Microsoft.Data.SqlClient.dll
        - Microsoft.EntityFrameworkCore.Abstractions.dll
        - Microsoft.EntityFrameworkCore.Design.dll
        - Microsoft.EntityFrameworkCore.Relational.dll
        - Microsoft.EntityFrameworkCore.SqlServer.dll
        - Microsoft.EntityFrameworkCore.dll
        - Microsoft.Extensions.Configuration.FileExtensions.dll
        - Microsoft.Extensions.DependencyModel.dll
        - Microsoft.Extensions.Identity.Core.dll
        - Microsoft.Extensions.Identity.Stores.dll
        - Microsoft.Extensions.Options.dll
        - Microsoft.Identity.Client.Extensions.Msal.dll
        - Microsoft.Identity.Client.dll
        - Microsoft.IdentityModel.Abstractions.dll
        - Microsoft.IdentityModel.JsonWebTokens.dll
        - Microsoft.IdentityModel.Logging.dll
        - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
        - Microsoft.IdentityModel.Protocols.dll
        - Microsoft.IdentityModel.Tokens.dll
        - Microsoft.OpenApi.dll
        - Microsoft.SqlServer.Server.dll
        - Microsoft.Win32.SystemEvents.dll
        - Mono.TextTemplating.dll
        - MySqlConnector.dll
        - Paradaim.Api
        - Paradaim.Api.deps.json
        - Paradaim.Api.dll
        - Paradaim.Api.pdb
        - Paradaim.Api.runtimeconfig.json
        - Paradaim.Api.xml
        - Paradaim.BaseGateway.dll
        - Paradaim.BaseGateway.pdb
        - Paradaim.Gateway
        - Paradaim.Gateway.deps.json
        - Paradaim.Gateway.dll
        - Paradaim.Gateway.pdb
        - Paradaim.Gateway.runtimeconfig.json
        - Pomelo.EntityFrameworkCore.MySql.dll
        - SixLabors.Fonts.dll
        - Swashbuckle.AspNetCore.Swagger.dll
        - Swashbuckle.AspNetCore.SwaggerGen.dll
        - Swashbuckle.AspNetCore.SwaggerUI.dll
        - System.CodeDom.dll
        - System.Composition.AttributedModel.dll
        - System.Composition.Convention.dll
        - System.Composition.Hosting.dll
        - System.Composition.Runtime.dll
        - System.Composition.TypedParts.dll
        - System.Configuration.ConfigurationManager.dll
        - System.Drawing.Common.dll
        - System.IO.Packaging.dll
        - System.IdentityModel.Tokens.Jwt.dll
        - System.Memory.Data.dll
        - System.Runtime.Caching.dll
        - System.Security.Cryptography.ProtectedData.dll
        - System.Security.Permissions.dll
        - System.Windows.Extensions.dll
        - XLParser.dll
        - appsettings.Development.json
        - appsettings.json
        - cs
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - de
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - es
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - fr
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - it
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ja
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ko
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - pl
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - pt-BR
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ru
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - runtimes
          - unix
            - lib
              - net6.0
                - Microsoft.Data.SqlClient.dll
                - System.Drawing.Common.dll
          - win
            - lib
              - net6.0
                - Microsoft.Data.SqlClient.dll
                - Microsoft.Win32.SystemEvents.dll
                - System.Drawing.Common.dll
                - System.Runtime.Caching.dll
                - System.Security.Cryptography.ProtectedData.dll
                - System.Windows.Extensions.dll
          - win-arm
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-arm64
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-x64
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-x86
            - native
              - Microsoft.Data.SqlClient.SNI.dll
        - tr
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - zh-Hans
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - zh-Hant
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
  - obj
    - Debug
      - net8.0
        - .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
        - Paradaim.9F3EE932.Up2Date
        - Paradaim.Api.AssemblyInfo.cs
        - Paradaim.Api.AssemblyInfoInputs.cache
        - Paradaim.Api.GeneratedMSBuildEditorConfig.editorconfig
        - Paradaim.Api.GlobalUsings.g.cs
        - Paradaim.Api.MvcApplicationPartsAssemblyInfo.cache
        - Paradaim.Api.MvcApplicationPartsAssemblyInfo.cs
        - Paradaim.Api.assets.cache
        - Paradaim.Api.csproj.AssemblyReference.cache
        - Paradaim.Api.csproj.CoreCompileInputs.cache
        - Paradaim.Api.csproj.FileListAbsolute.txt
        - Paradaim.Api.dll
        - Paradaim.Api.genruntimeconfig.cache
        - Paradaim.Api.pdb
        - Paradaim.Api.sourcelink.json
        - Paradaim.Api.xml
        - apphost
        - ref
          - Paradaim.Api.dll
        - refint
          - Paradaim.Api.dll
        - staticwebassets
          - msbuild.build.Paradaim.Api.props
          - msbuild.buildMultiTargeting.Paradaim.Api.props
          - msbuild.buildTransitive.Paradaim.Api.props
        - staticwebassets.build.json
    - Paradaim.Api.csproj.nuget.dgspec.json
    - Paradaim.Api.csproj.nuget.g.props
    - Paradaim.Api.csproj.nuget.g.targets
    - project.assets.json
    - project.nuget.cache
- Paradaim.BaseGateway
  - BaseGateway.cs
  - Boundary
    - Requests
      - PaginationRequest.cs
      - PagingRequest.cs
      - SortRequest.cs
    - Responses
      - ApiResponse.cs
      - DatatableResponse.cs
  - Infrastructures
    - AppConfig.cs
    - Enumerations
      - ESortType.cs
    - ExportToExcel.cs
    - Extensions
      - ApiResponseExtensions.cs
      - ListExtensions.cs
      - QueryableExtensions.cs
  - Interfaces
    - IBaseGateway.cs
  - Paradaim.BaseGateway.csproj
  - bin
    - Debug
      - net8.0
        - Paradaim.BaseGateway.deps.json
        - Paradaim.BaseGateway.dll
        - Paradaim.BaseGateway.pdb
  - obj
    - Debug
      - net8.0
        - .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
        - Paradaim.BaseGateway.AssemblyInfo.cs
        - Paradaim.BaseGateway.AssemblyInfoInputs.cache
        - Paradaim.BaseGateway.GeneratedMSBuildEditorConfig.editorconfig
        - Paradaim.BaseGateway.GlobalUsings.g.cs
        - Paradaim.BaseGateway.assets.cache
        - Paradaim.BaseGateway.csproj.AssemblyReference.cache
        - Paradaim.BaseGateway.csproj.CoreCompileInputs.cache
        - Paradaim.BaseGateway.csproj.FileListAbsolute.txt
        - Paradaim.BaseGateway.dll
        - Paradaim.BaseGateway.pdb
        - Paradaim.BaseGateway.sourcelink.json
        - ref
          - Paradaim.BaseGateway.dll
        - refint
          - Paradaim.BaseGateway.dll
    - Paradaim.BaseGateway.csproj.nuget.dgspec.json
    - Paradaim.BaseGateway.csproj.nuget.g.props
    - Paradaim.BaseGateway.csproj.nuget.g.targets
    - project.assets.json
    - project.nuget.cache
- Paradaim.Core
  - CallApi
    - Boundary
      - Request
        - PaginationRequest.cs
      - Response
        - ApiResponse.cs
    - CallApi.cs
  - Common
    - EmailConstants.cs
    - Models
      - Domains
        - EmailDomain.cs
    - Office365MailService.cs
  - Export
    - ExcelExporterOpenXml.cs
  - Infrastructures
    - AppConfig.cs
    - Constants.cs
    - Extensions
      - ExceptionExtensions.cs
    - Helper
      - CryptoHelper.cs
  - Paradaim.Core.csproj
  - appsettings.Development.json
  - appsettings.production.json
  - appsettings.staging.json
  - package-lock.json
- Paradaim.Gateway
  - GYM
    - FaqGateway.cs
    - GymProgramGateway.cs
    - IconGateway.cs
    - Interfaces
      - IFaqGateway.cs
      - IGymProgramGateway.cs
      - IIconGateway.cs
      - ILinkGateway.cs
      - IPlanGateway.cs
      - ITestimonialGateway.cs
      - IValueGateway.cs
    - LinkGateway.cs
    - PlanGateway.cs
    - TestimonialGateway.cs
    - ValueGateway.cs
  - Migrations
    - 20241219174402_InitialCreate.Designer.cs
    - 20241219174402_InitialCreate.cs
    - 20241219175151_InitialCreate1.Designer.cs
    - 20241219175151_InitialCreate1.cs
    - ParadaimDbContextModelSnapshot.cs
  - Models
    - AspNetRole.cs
    - AspNetRoleClaim.cs
    - AspNetUser.cs
    - AspNetUserClaim.cs
    - AspNetUserLogin.cs
    - AspNetUserToken.cs
    - EfmigrationsHistory.cs
    - Faq.cs
    - GymProgram.cs
    - Icon.cs
    - Link.cs
    - ParadaimDbContext.cs
    - Plan.cs
    - Testimonial.cs
    - Value.cs
  - Notes
    - Scafold.txt
  - Paradaim.Gateway.csproj
  - Program.cs
  - bin
    - Debug
      - net8.0
        - Azure.Core.dll
        - Azure.Identity.dll
        - ClosedXML.dll
        - DocumentFormat.OpenXml.Framework.dll
        - DocumentFormat.OpenXml.dll
        - ExcelNumberFormat.dll
        - Humanizer.dll
        - Irony.dll
        - Microsoft.AspNetCore.Authentication.Abstractions.dll
        - Microsoft.AspNetCore.Authentication.Cookies.dll
        - Microsoft.AspNetCore.Authentication.Core.dll
        - Microsoft.AspNetCore.Authentication.dll
        - Microsoft.AspNetCore.Cryptography.Internal.dll
        - Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
        - Microsoft.AspNetCore.DataProtection.Abstractions.dll
        - Microsoft.AspNetCore.DataProtection.dll
        - Microsoft.AspNetCore.Hosting.Abstractions.dll
        - Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
        - Microsoft.AspNetCore.Http.Abstractions.dll
        - Microsoft.AspNetCore.Http.Extensions.dll
        - Microsoft.AspNetCore.Http.Features.dll
        - Microsoft.AspNetCore.Http.dll
        - Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
        - Microsoft.AspNetCore.Identity.dll
        - Microsoft.AspNetCore.WebUtilities.dll
        - Microsoft.Bcl.AsyncInterfaces.dll
        - Microsoft.CodeAnalysis.CSharp.Workspaces.dll
        - Microsoft.CodeAnalysis.CSharp.dll
        - Microsoft.CodeAnalysis.Workspaces.dll
        - Microsoft.CodeAnalysis.dll
        - Microsoft.Data.SqlClient.dll
        - Microsoft.EntityFrameworkCore.Abstractions.dll
        - Microsoft.EntityFrameworkCore.Design.dll
        - Microsoft.EntityFrameworkCore.Relational.dll
        - Microsoft.EntityFrameworkCore.SqlServer.dll
        - Microsoft.EntityFrameworkCore.dll
        - Microsoft.Extensions.Caching.Abstractions.dll
        - Microsoft.Extensions.Caching.Memory.dll
        - Microsoft.Extensions.Configuration.Abstractions.dll
        - Microsoft.Extensions.Configuration.Binder.dll
        - Microsoft.Extensions.Configuration.CommandLine.dll
        - Microsoft.Extensions.Configuration.EnvironmentVariables.dll
        - Microsoft.Extensions.Configuration.FileExtensions.dll
        - Microsoft.Extensions.Configuration.Json.dll
        - Microsoft.Extensions.Configuration.UserSecrets.dll
        - Microsoft.Extensions.Configuration.dll
        - Microsoft.Extensions.DependencyInjection.Abstractions.dll
        - Microsoft.Extensions.DependencyInjection.dll
        - Microsoft.Extensions.DependencyModel.dll
        - Microsoft.Extensions.Diagnostics.Abstractions.dll
        - Microsoft.Extensions.Diagnostics.dll
        - Microsoft.Extensions.FileProviders.Abstractions.dll
        - Microsoft.Extensions.FileProviders.Physical.dll
        - Microsoft.Extensions.FileSystemGlobbing.dll
        - Microsoft.Extensions.Hosting.Abstractions.dll
        - Microsoft.Extensions.Hosting.dll
        - Microsoft.Extensions.Identity.Core.dll
        - Microsoft.Extensions.Identity.Stores.dll
        - Microsoft.Extensions.Logging.Abstractions.dll
        - Microsoft.Extensions.Logging.Configuration.dll
        - Microsoft.Extensions.Logging.Console.dll
        - Microsoft.Extensions.Logging.Debug.dll
        - Microsoft.Extensions.Logging.EventLog.dll
        - Microsoft.Extensions.Logging.EventSource.dll
        - Microsoft.Extensions.Logging.dll
        - Microsoft.Extensions.ObjectPool.dll
        - Microsoft.Extensions.Options.ConfigurationExtensions.dll
        - Microsoft.Extensions.Options.dll
        - Microsoft.Extensions.Primitives.dll
        - Microsoft.Extensions.WebEncoders.dll
        - Microsoft.Identity.Client.Extensions.Msal.dll
        - Microsoft.Identity.Client.dll
        - Microsoft.IdentityModel.Abstractions.dll
        - Microsoft.IdentityModel.JsonWebTokens.dll
        - Microsoft.IdentityModel.Logging.dll
        - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
        - Microsoft.IdentityModel.Protocols.dll
        - Microsoft.IdentityModel.Tokens.dll
        - Microsoft.Net.Http.Headers.dll
        - Microsoft.SqlServer.Server.dll
        - Microsoft.Win32.SystemEvents.dll
        - Mono.TextTemplating.dll
        - MySqlConnector.dll
        - Paradaim.BaseGateway.dll
        - Paradaim.BaseGateway.pdb
        - Paradaim.Gateway
        - Paradaim.Gateway.deps.json
        - Paradaim.Gateway.dll
        - Paradaim.Gateway.pdb
        - Paradaim.Gateway.runtimeconfig.json
        - Pomelo.EntityFrameworkCore.MySql.dll
        - SixLabors.Fonts.dll
        - System.CodeDom.dll
        - System.Composition.AttributedModel.dll
        - System.Composition.Convention.dll
        - System.Composition.Hosting.dll
        - System.Composition.Runtime.dll
        - System.Composition.TypedParts.dll
        - System.Configuration.ConfigurationManager.dll
        - System.Diagnostics.EventLog.dll
        - System.Drawing.Common.dll
        - System.IO.Packaging.dll
        - System.IO.Pipelines.dll
        - System.IdentityModel.Tokens.Jwt.dll
        - System.Memory.Data.dll
        - System.Runtime.Caching.dll
        - System.Security.Cryptography.Pkcs.dll
        - System.Security.Cryptography.ProtectedData.dll
        - System.Security.Cryptography.Xml.dll
        - System.Security.Permissions.dll
        - System.Windows.Extensions.dll
        - XLParser.dll
        - cs
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - de
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - es
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - fr
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - it
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ja
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ko
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - pl
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - pt-BR
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - ru
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - runtimes
          - unix
            - lib
              - net6.0
                - Microsoft.Data.SqlClient.dll
                - System.Drawing.Common.dll
          - win
            - lib
              - net6.0
                - Microsoft.Data.SqlClient.dll
                - Microsoft.Win32.SystemEvents.dll
                - System.Drawing.Common.dll
                - System.Runtime.Caching.dll
                - System.Security.Cryptography.ProtectedData.dll
                - System.Windows.Extensions.dll
              - net8.0
                - System.Diagnostics.EventLog.Messages.dll
                - System.Diagnostics.EventLog.dll
              - netcoreapp2.1
                - System.Security.Cryptography.Pkcs.dll
          - win-arm
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-arm64
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-x64
            - native
              - Microsoft.Data.SqlClient.SNI.dll
          - win-x86
            - native
              - Microsoft.Data.SqlClient.SNI.dll
        - tr
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - zh-Hans
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
        - zh-Hant
          - Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.CSharp.resources.dll
          - Microsoft.CodeAnalysis.Workspaces.resources.dll
          - Microsoft.CodeAnalysis.resources.dll
  - obj
    - Debug
      - net8.0
        - .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
        - Paradaim.90004D54.Up2Date
        - Paradaim.Gateway.AssemblyInfo.cs
        - Paradaim.Gateway.AssemblyInfoInputs.cache
        - Paradaim.Gateway.GeneratedMSBuildEditorConfig.editorconfig
        - Paradaim.Gateway.GlobalUsings.g.cs
        - Paradaim.Gateway.assets.cache
        - Paradaim.Gateway.csproj.AssemblyReference.cache
        - Paradaim.Gateway.csproj.CoreCompileInputs.cache
        - Paradaim.Gateway.csproj.FileListAbsolute.txt
        - Paradaim.Gateway.dll
        - Paradaim.Gateway.genruntimeconfig.cache
        - Paradaim.Gateway.pdb
        - Paradaim.Gateway.sourcelink.json
        - apphost
        - ref
          - Paradaim.Gateway.dll
        - refint
          - Paradaim.Gateway.dll
    - Paradaim.Gateway.csproj.nuget.dgspec.json
    - Paradaim.Gateway.csproj.nuget.g.props
    - Paradaim.Gateway.csproj.nuget.g.targets
    - project.assets.json
    - project.nuget.cache
- Paradaim.sln
- README.md
- project_structure.text
